[gd_scene load_steps=100 format=2]

[ext_resource path="res://Action RPG Resources/System/PlayerStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Action RPG Resources/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Shadows/Shadow-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/overLap/HitBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Action RPG Resources/SE/normalAttackSE.wav" type="AudioStream" id=5]
[ext_resource path="res://Action RPG Resources/overLap/HurtBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Action RPG Resources/Player/3head_tempPlayer-Sheet.png" type="Texture" id=7]
[ext_resource path="res://Action RPG Resources/Player/EnemyDetectionZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Action RPG Resources/SE/normalAttack3.wav" type="AudioStream" id=9]
[ext_resource path="res://Action RPG Resources/overLap/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://Action RPG Resources/SE/normalAttackSE2.wav" type="AudioStream" id=11]
[ext_resource path="res://Action RPG Resources/SE/duel_SE.wav" type="AudioStream" id=12]
[ext_resource path="res://Action RPG Resources/Player/EXAttack_Scene.tscn" type="PackedScene" id=13]
[ext_resource path="res://Action RPG Resources/Player/PlayerJump.gd" type="Script" id=14]

[sub_resource type="Animation" id=107]
resource_name = "DuelCounter"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "duel_action_start"
}, {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "duelCounter_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=108]
resource_name = "DuelRoll"
length = 1.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "duel_action_start"
}, {
"args": [  ],
"method": "duelRoll_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "L_Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=141]
resource_name = "L_Roll"
length = 0.55
loop = true
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_aimation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/PlayerIcon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/SoftCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "L_Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=136]
resource_name = "L_damage"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "damage_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63, 64, 65, 66 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/PlayerIcon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=137]
resource_name = "L_moveDuel"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=138]
resource_name = "Lattack1"
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "nextAttackTiming"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=139]
resource_name = "Lattack2"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "nextAttackTiming"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=140]
resource_name = "Lattack3"
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=133]
resource_name = "R_EXattack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "R_Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=39]
resource_name = "R_Roll"
length = 0.55
loop = true
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_aimation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/PlayerIcon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/SoftCollision/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "R_Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=110]
resource_name = "R_damage"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "damage_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63, 64, 65, 66 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/PlayerIcon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=131]
resource_name = "R_moveDuel"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/PlayerIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jump_move/PlayerIcon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=94]
resource_name = "Rattack1"
length = 0.55
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "nextAttackTiming"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06, 0.13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.06, 0.13, 0.2, 0.27, 0.34, 0.41, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=95]
resource_name = "Rattack2"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "nextAttackTiming"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 30, 31, 32, 33, 34, 35, 36, 37 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=96]
resource_name = "Rattack3"
tracks/0/type = "value"
tracks/0/path = NodePath("jump_move/HitboxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attackVectorCreate"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("jump_move/PlayerIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("jump_move/PlayerIcon:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("jump_move/HitboxPivot/SwordHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "AttackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 31 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 32 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 33 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 34 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Lattack1"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "Lattack1"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Rattack1"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Rattack1"

[sub_resource type="AnimationNodeBlendSpace2D" id=55]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 54 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Lattack2"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "Lattack2"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "Rattack2"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "Rattack2"

[sub_resource type="AnimationNodeBlendSpace2D" id=60]
blend_point_0/node = SubResource( 56 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 57 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 58 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "Lattack3"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "Lattack3"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "Rattack3"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "Rattack3"

[sub_resource type="AnimationNodeBlendSpace2D" id=65]
blend_point_0/node = SubResource( 61 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 62 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 63 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 64 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=115]
animation = "L_damage"

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "L_damage"

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "R_damage"

[sub_resource type="AnimationNodeAnimation" id=118]
animation = "R_damage"

[sub_resource type="AnimationNodeBlendSpace2D" id=119]
blend_point_0/node = SubResource( 115 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 116 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 117 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 118 )
blend_point_3/pos = Vector2( 1, -1 )

[sub_resource type="AnimationNodeAnimation" id=126]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=127]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=128]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=129]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 126 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 127 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 128 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 129 )
blend_point_3/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "RollLeft"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "RollLeft"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "RollRight"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "RollRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=88]
blend_point_0/node = SubResource( 84 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 85 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 86 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 87 )
blend_point_3/pos = Vector2( 1, -1 )

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=113]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=114]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 111 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 112 )
blend_point_1/pos = Vector2( -1, -1 )
blend_point_2/node = SubResource( 113 )
blend_point_2/pos = Vector2( 1, -1 )
blend_point_3/node = SubResource( 114 )
blend_point_3/pos = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]

[sub_resource type="AnimationNodeStateMachineTransition" id=120]

[sub_resource type="AnimationNodeStateMachineTransition" id=121]

[sub_resource type="AnimationNodeStateMachineTransition" id=122]

[sub_resource type="AnimationNodeStateMachineTransition" id=123]

[sub_resource type="AnimationNodeStateMachineTransition" id=124]

[sub_resource type="AnimationNodeStateMachineTransition" id=125]

[sub_resource type="AnimationNodeStateMachine" id=21]
states/Attack/node = SubResource( 35 )
states/Attack/position = Vector2( 636.875, 227 )
states/Attack1/node = SubResource( 55 )
states/Attack1/position = Vector2( 587.826, -33.635 )
states/Attack2/node = SubResource( 60 )
states/Attack2/position = Vector2( 587.669, 51.091 )
states/Attack3/node = SubResource( 65 )
states/Attack3/position = Vector2( 588.732, 147.685 )
states/Damage/node = SubResource( 119 )
states/Damage/position = Vector2( 372.635, -58.665 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 150.938, 92.6705 )
states/Roll/node = SubResource( 88 )
states/Roll/position = Vector2( 156.156, -3.425 )
states/Run/node = SubResource( 20 )
states/Run/position = Vector2( 372.192, 192.5 )
transitions = [ "Idle", "Run", SubResource( 23 ), "Run", "Idle", SubResource( 24 ), "Idle", "Attack1", SubResource( 78 ), "Attack1", "Idle", SubResource( 79 ), "Attack1", "Attack2", SubResource( 80 ), "Attack2", "Idle", SubResource( 81 ), "Attack2", "Attack3", SubResource( 82 ), "Attack3", "Idle", SubResource( 83 ), "Idle", "Roll", SubResource( 89 ), "Roll", "Idle", SubResource( 90 ), "Idle", "Damage", SubResource( 120 ), "Damage", "Idle", SubResource( 121 ), "Run", "Damage", SubResource( 122 ), "Attack1", "Damage", SubResource( 123 ), "Attack2", "Damage", SubResource( 124 ), "Attack3", "Damage", SubResource( 125 ) ]
start_node = "Idle"
graph_offset = Vector2( -135.023, -25.0775 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 7, 4.5 )

[sub_resource type="CapsuleShape2D" id=106]

[sub_resource type="CapsuleShape2D" id=50]
radius = 5.0
height = 6.0

[sub_resource type="CircleShape2D" id=105]
radius = 103.407

[sub_resource type="CapsuleShape2D" id=132]
radius = 5.0
height = 8.0

[sub_resource type="RectangleShape2D" id=142]

[sub_resource type="RectangleShape2D" id=143]
extents = Vector2( 5, 15.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 145
script = ExtResource( 2 )
MAX_SPEED = 120
ROLL_SPEED = 130
FRICTION = 600
STEP_SPEED = 5
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="Stats" parent="." instance=ExtResource( 1 )]
_max_health = 10
_max_ex_point = 100
_power = 1
_hurt_float_pow = 0
_float_pow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DuelCounter = SubResource( 107 )
anims/DuelRoll = SubResource( 108 )
anims/L_Idle = SubResource( 6 )
anims/L_Roll = SubResource( 141 )
anims/L_Run = SubResource( 9 )
anims/L_damage = SubResource( 136 )
anims/L_moveDuel = SubResource( 137 )
anims/Lattack1 = SubResource( 138 )
anims/Lattack2 = SubResource( 139 )
anims/Lattack3 = SubResource( 140 )
anims/RESET = SubResource( 2 )
anims/R_EXattack = SubResource( 133 )
anims/R_Idle = SubResource( 4 )
anims/R_Roll = SubResource( 39 )
anims/R_Run = SubResource( 3 )
anims/R_damage = SubResource( 110 )
anims/R_moveDuel = SubResource( 131 )
anims/Rattack1 = SubResource( 94 )
anims/Rattack2 = SubResource( 95 )
anims/Rattack3 = SubResource( 96 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 22 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Attack1/blend_position = Vector2( 0.1, 0 )
parameters/Attack2/blend_position = Vector2( -0.00305009, 0.0057143 )
parameters/Attack3/blend_position = Vector2( 0.1, 0 )
parameters/Damage/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0.1, 0 )
parameters/Roll/blend_position = Vector2( 0.1, 0 )
parameters/Run/blend_position = Vector2( -0.00285131, 0.96 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -1, -7 )
z_index = -1
texture = ExtResource( 3 )

[node name="bodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
rotation = -1.5708
shape = SubResource( 26 )

[node name="jump_move" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 14 )
_jump_height = 30.0
_jump_time_to_peak = 0.4
_jump_time_to_descent = 0.3

[node name="PlayerIcon" type="Sprite" parent="jump_move"]
z_index = 1
texture = ExtResource( 7 )
offset = Vector2( 0, -30 )
hframes = 67
frame = 1

[node name="HitboxPivot" type="Position2D" parent="jump_move"]
position = Vector2( 0, -9 )
__meta__ = {
"_gizmo_extents_": 8.0
}

[node name="SwordHitbox" parent="jump_move/HitboxPivot" instance=ExtResource( 4 )]
position = Vector2( 16, -2 )
scale = Vector2( 1, 1.06978 )
collision_layer = 4
collision_mask = 8
monitoring = false
script = null

[node name="CollisionShape2D" parent="jump_move/HitboxPivot/SwordHitbox" index="0"]
shape = SubResource( 106 )

[node name="HurtBox" parent="jump_move" instance=ExtResource( 6 )]
position = Vector2( 0, -9 )
collision_layer = 4
HitEffect = "res://Action RPG Resources/Effects/EffectPlayer.tscn"

[node name="CollisionShape2D" parent="jump_move/HurtBox" index="0"]
shape = SubResource( 50 )
disabled = true

[node name="EnemyDetectionZone" parent="jump_move" instance=ExtResource( 8 )]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="jump_move/EnemyDetectionZone" index="0"]
visible = false
modulate = Color( 0.266667, 0, 1, 1 )
position = Vector2( 0, -9 )
shape = SubResource( 105 )

[node name="SoftCollision" parent="jump_move" instance=ExtResource( 10 )]
visible = false

[node name="CollisionShape2D" parent="jump_move/SoftCollision" index="0"]
position = Vector2( 0, -9 )
shape = SubResource( 132 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="jump_move"]
visible = false
light_mask = 0
shape = SubResource( 142 )

[node name="player_enter" type="Area2D" parent="jump_move"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="jump_move/player_enter"]
position = Vector2( 0, -15 )
shape = SubResource( 143 )

[node name="ex_position" parent="." instance=ExtResource( 13 )]
position = Vector2( 0, 0 )

[node name="ExAttack" parent="ex_position" index="4"]
frame = 12

[node name="Tween" type="Tween" parent="."]

[node name="InvincibleTime" type="Timer" parent="."]

[node name="AttackSE3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 0.5

[node name="AttackSE2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="AttackSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.1

[node name="Duel_AttackSE" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[connection signal="area_entered" from="jump_move/HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="InvincibleTime" to="." method="_on_InvincibleTime_timeout"]

[editable path="jump_move/HitboxPivot/SwordHitbox"]
[editable path="jump_move/HurtBox"]
[editable path="jump_move/EnemyDetectionZone"]
[editable path="jump_move/SoftCollision"]
[editable path="ex_position"]
