[gd_scene load_steps=4 format=2]

[ext_resource path="res://Action RPG Resources/System/GameOver.gd" type="Script" id=1]

[sub_resource type="InputEventAction" id=1]
action = "title_start_action"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 1 )
titleScene = "res://Action RPG Resources/System/Title.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 464.0
margin_bottom = 288.0
color = Color( 0.415686, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 104.0
margin_top = 152.0
margin_right = 224.0
margin_bottom = 172.0
shortcut = SubResource( 2 )
text = "Back Title..."

[node name="Label" type="Label" parent="."]
margin_right = 328.0
margin_bottom = 144.0
text = "Game Over..."
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
