[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action RPG Resources/Effects/GhostEffect.gd" type="Script" id=1]
[ext_resource path="res://Action RPG Resources/Enemies/Tear.png" type="Texture" id=2]

[node name="GhostEffect" type="Sprite"]
modulate = Color( 0.854902, 0.0352941, 0.0352941, 0.329412 )
texture = ExtResource( 2 )
offset = Vector2( 0, -30 )
hframes = 80
script = ExtResource( 1 )
ghost_live_time = 0.5
